static/json/registers.json (before)
{
    "alpha": {
        "32": {
            "nr": [
                "v0"
            ],
            "ret": [
                "v0",
                "a4"
            ],
            "args": [
                "a0",
                "a1",
                "a2",
                "a3",
                "a4",
                "a5"
            ]
        }
    },
    "arc": {
        "generic": {
            "nr": [
                "r8"
            ],
            "ret": [
                "r0"
            ],
            "args": [
                "r0",
                "r1",
                "r2",
                "r3",
                "r4",
                "r5"
            ]
        }
    },
    "arm": {
        "eabi": {
            "args": [
                "r0",
                "r1",
                "r2",
                "r3",
                "r4",
                "r5",
                "r6"
            ]
        },
        "oabi": {
            "args": [
                "r0",
                "r1",
                "r2",
                "r3",
                "r4",
                "r5",
                "r6"
            ]
        }
    },
    "arm64": {
        "generic": {
            "args": [
                "x0",
                "x1",
                "x2",
                "x3",
                "x4",
                "x5"
            ]
        }
    },
    "blackfin": {
        "generic": {
            "args": [
                "r0",
                "r1",
                "r2",
                "r3",
                "r4",
                "r5"
            ]
        }
    },
    "ia64": {
        "64": {
            "args": [
                "out0",
                "out1",
                "out2",
                "out3",
                "out4",
                "out5"
            ]
        }
    },
    "loongarch": {
        "generic": {
            "args": [
                "a0",
                "a1",
                "a2",
                "a3",
                "a4",
                "a5",
                "a6"
            ]
        }
    },
    "m68k": {
        "32": {
            "args": [
                "d1",
                "d2",
                "d3",
                "d4",
                "d5",
                "a0"
            ]
        }
    },
    "microblaze": {
        "32": {
            "args": [
                "r5",
                "r6",
                "r7",
                "r8",
                "r9",
                "r10"
            ]
        }
    },
    "mips": {
        "o32": {
            "args": [
                "a0",
                "a1",
                "a2",
                "a3"
            ]
        },
        "n32": {
            "args": [
                "a0",
                "a1",
                "a2",
                "a3",
                "a4",
                "a5"
            ]
        },
        "n64": {
            "args": [
                "a0",
                "a1",
                "a2",
                "a3",
                "a4",
                "a5"
            ]
        }
    },
    "nios2": {
        "generic": {
            "args": [
                "r4",
                "r5",
                "r6",
                "r7",
                "r8",
                "r9"
            ]
        }
    },
    "parisc": {
        "32": {
            "args": [
                "r26",
                "r25",
                "r24",
                "r23",
                "r22",
                "r21"
            ]
        },
        "64": {
            "args": [
                "r26",
                "r25",
                "r24",
                "r23",
                "r22",
                "r21"
            ]
        }
    },
    "powerpc": {
        "32": {
            "args": [
                "r3",
                "r4",
                "r5",
                "r6",
                "r7",
                "r8",
                "r9"
            ]
        },
        "64": {
            "args": [
                "r3",
                "r4",
                "r5",
                "r6",
                "r7",
                "r8"
            ]
        }
    },
    "riscv": {
        "generic": {
            "args": [
                "a0",
                "a1",
                "a2",
                "a3",
                "a4",
                "a5"
            ]
        }
    },
    "s390": {
        "32": {
            "args": [
                "r2",
                "r3",
                "r4",
                "r5",
                "r6",
                "r7"
            ]
        },
        "64": {
            "args": [
                "r2",
                "r3",
                "r4",
                "r5",
                "r6",
                "r7"
            ]
        }
    },
    "sparc": {
        "32": {
            "args": [
                "o0",
                "o1",
                "o2",
                "o3",
                "o4",
                "o5"
            ]
        },
        "64": {
            "args": [
                "o0",
                "o1",
                "o2",
                "o3",
                "o4",
                "o5"
            ]
        }
    },
    "x86": {
        "32": {
            "args": [
                "eax",
                "ebx",
                "ecx",
                "edx",
                "esi",
                "edi",
                "ebp"
            ]
        },
        "64": {
            "args": [
                "rax",
                "rdi",
                "rsi",
                "rdx",
                "r10",
                "r8",
                "r9"
            ]
        },
        "x32": {
            "args": [
                "rax",
                "rdi",
                "rsi",
                "rdx",
                "r10",
                "r8",
                "r9"
            ]
        }
    },
    "xtensa": {
        "32": {
            "args": [
                "a6",
                "a3",
                "a4",
                "a5",
                "a8",
                "a9"
            ]
        }
    }
}

static/json/registers.json (after)
{
    "alpha": {
        "32": {
            "nr": [
                "v0"
            ],
            "ret": [
                "v0",
                "a4"
            ],
            "args": [
                "a0",
                "a1",
                "a2",
                "a3",
                "a4",
                "a5"
            ]
        }
    },
    "arc": {
        "generic": {
            "nr": [
                "r8"
            ],
            "ret": [
                "r0"
            ],
            "args": [
                "r0",
                "r1",
                "r2",
                "r3",
                "r4",
                "r5"
            ]
        }
    },
    "arm": {
        "eabi": {
            "args": [
                "r0",
                "r1",
                "r2",
                "r3",
                "r4",
                "r5",
                "r6"
            ]
        },
        "oabi": {
            "args": [
                "r0",
                "r1",
                "r2",
                "r3",
                "r4",
                "r5",
                "r6"
            ]
        }
    },
    "arm64": {
        "generic": {
            "args": [
                "x0",
                "x1",
                "x2",
                "x3",
                "x4",
                "x5"
            ]
        }
    },
    "blackfin": {
        "generic": {
            "args": [
                "r0",
                "r1",
                "r2",
                "r3",
                "r4",
                "r5"
            ]
        }
    },
    "ia64": {
        "64": {
            "args": [
                "out0",
                "out1",
                "out2",
                "out3",
                "out4",
                "out5"
            ]
        }
    },
    "loongarch": {
        "generic": {
            "args": [
                "a0",
                "a1",
                "a2",
                "a3",
                "a4",
                "a5",
                "a6"
            ]
        }
    },
    "m68k": {
        "32": {
            "args": [
                "d1",
                "d2",
                "d3",
                "d4",
                "d5",
                "a0"
            ]
        }
    },
    "microblaze": {
        "32": {
            "args": [
                "r5",
                "r6",
                "r7",
                "r8",
                "r9",
                "r10"
            ]
        }
    },
    "mips": {
        "o32": {
            "args": [
                "a0",
                "a1",
                "a2",
                "a3"
            ]
        },
        "n32": {
            "args": [
                "a0",
                "a1",
                "a2",
                "a3",
                "a4",
                "a5"
            ]
        },
        "n64": {
            "args": [
                "a0",
                "a1",
                "a2",
                "a3",
                "a4",
                "a5"
            ]
        }
    },
    "nios2": {
        "generic": {
            "args": [
                "r4",
                "r5",
                "r6",
                "r7",
                "r8",
                "r9"
            ]
        }
    },
    "parisc": {
        "32": {
            "args": [
                "r26",
                "r25",
                "r24",
                "r23",
                "r22",
                "r21"
            ]
        },
        "64": {
            "args": [
                "r26",
                "r25",
                "r24",
                "r23",
                "r22",
                "r21"
            ]
        }
    },
    "powerpc": {
        "32": {
            "args": [
                "r3",
                "r4",
                "r5",
                "r6",
                "r7",
                "r8",
                "r9"
            ]
        },
        "64": {
            "args": [
                "r3",
                "r4",
                "r5",
                "r6",
                "r7",
                "r8"
            ]
        }
    },
    "riscv": {
        "generic": {
            "args": [
                "a0",
                "a1",
                "a2",
                "a3",
                "a4",
                "a5"
            ]
        }
    },
    "s390": {
        "32": {
            "args": [
                "r2",
                "r3",
                "r4",
                "r5",
                "r6",
                "r7"
            ]
        },
        "64": {
            "args": [
                "r2",
                "r3",
                "r4",
                "r5",
                "r6",
                "r7"
            ]
        }
    },
    "sh": {
        "32": {
            "args": ["tbd"]
        }
    },
    "sparc": {
        "32": {
            "args": [
                "o0",
                "o1",
                "o2",
                "o3",
                "o4",
                "o5"
            ]
        },
        "64": {
            "args": [
                "o0",
                "o1",
                "o2",
                "o3",
                "o4",
                "o5"
            ]
        }
    },
    "x86": {
        "32": {
            "args": [
                "eax",
                "ebx",
                "ecx",
                "edx",
                "esi",
                "edi",
                "ebp"
            ]
        },
        "64": {
            "args": [
                "rax",
                "rdi",
                "rsi",
                "rdx",
                "r10",
                "r8",
                "r9"
            ]
        },
        "x32": {
            "args": [
                "rax",
                "rdi",
                "rsi",
                "rdx",
                "r10",
                "r8",
                "r9"
            ]
        }
    },
    "xtensa": {
        "32": {
            "args": [
                "a6",
                "a3",
                "a4",
                "a5",
                "a8",
                "a9"
            ]
        }
    }
}

static/json/registers.json (diff)
@@ -254,6 +254,11 @@
             ]
         }
     },
+    "sh": {
+        "32": {
+            "args": ["tbd"]
+        }
+    },
     "sparc": {
         "32": {
             "args": [
